{
  "id": "streamradio",
  "name": "StreamRadio",
  "version": "1.0.1",
  "minAppVersion": "1.0.0",
  "description": "Listen to favorite web radio stations from the right sidebar.",
  "author": "fnsign",
  "authorUrl": "",
  "isDesktopOnly": true
}
